SELECT ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО, ДАТА_РОЖДЕНИЯ FROM Н_ЛЮДИ
JOIN (
	SELECT ФАМИЛИЯ ФАМ, ДАТА_РОЖДЕНИЯ ДАТА, COUNT(ДАТА_РОЖДЕНИЯ) FROM Н_ЛЮДИ
	GROUP BY ФАМ, ДАТА
) ON ФАМ = ФАМИЛИЯ AND ДАТА = ДАТА_РОЖДЕНИЯ
WHERE count = 1
ORDER BY ФАМИЛИЯ;
