SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ДАТА FROM Н_ВЕДОМОСТИ
INNER JOIN Н_ТИПЫ_ВЕДОМОСТЕЙ ON Н_ВЕДОМОСТИ.ТВ_ИД = Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД
WHERE (Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД > 1) AND (Н_ВЕДОМОСТИ.ЧЛВК_ИД > 163249) AND (Н_ВЕДОМОСТИ.ЧЛВК_ИД = 117219);
